# bitty-city

./: .editorconfig  .gitignore  AGENTS.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.beads/: beads.db
.github/workflows/: publish.yml  test.yml
ai-rules/: ai-issue-tracking.md
common/: CHANGELOG.md  build.gradle.kts  gradle.properties
common/src/main/kotlin/xyz/block/bittycity/common/client/: BitcoinAccountClient.kt  CurrencyDisplayPreferenceClient.kt  EligibilityClient.kt  ExchangeRateClient.kt  PreFlightClient.kt  RiskClient.kt  SanctionsClient.kt
common/src/main/kotlin/xyz/block/bittycity/common/fsm/: StateMachineDiagramGenerator.kt
common/src/main/kotlin/xyz/block/bittycity/common/idempotency/: IdempotencyHandler.kt  IdempotencyOperations.kt  IdempotentInputs.kt  IdempotentResponse.kt  IdempotentResumeInputs.kt  SerializableError.kt
common/src/main/kotlin/xyz/block/bittycity/common/models/: BalanceId.kt  BitcoinAccount.kt  BitcoinDisplayUnits.kt  Bitcoins.kt  CurrencyDisplayPreference.kt  CurrencyDisplayUnits.kt  CustomerId.kt  LedgerTransactionId.kt  ServiceFee.kt
common/src/main/kotlin/xyz/block/bittycity/common/store/: Transactor.kt
common/src/main/kotlin/xyz/block/bittycity/common/utils/: CurrencyConversionUtils.kt  Retry.kt  WalletAddressParser.kt
common/src/test/kotlin/xyz/block/bittycity/common/models/: BitcoinsTest.kt
common/src/testFixtures/kotlin/xyz/block/bittycity/common/testing/: TestFake.kt
gradle/: libs.versions.toml
innie/: CHANGELOG.md  build.gradle.kts  gradle.properties  module.md
innie/docs/: state-machine.md
innie/src/main/kotlin/xyz/block/bittycity/innie/: InnieModule.kt
innie/src/main/kotlin/xyz/block/bittycity/innie/api/: OnChainDepositDomainApi.kt
innie/src/main/kotlin/xyz/block/bittycity/innie/client/: DepositEligibilityClient.kt  DepositLedgerClient.kt  LedgerClient.kt  MetricsClient.kt  WalletClient.kt
innie/src/main/kotlin/xyz/block/bittycity/innie/controllers/: DepositController.kt  DepositInfoCollectionController.kt  DepositReversalController.kt  DepositReversalRiskController.kt  DepositRiskController.kt  DomainController.kt  DomainControllerModule.kt  EligibilityController.kt  IdempotencyHandler.kt  InfoCollectionController.kt  OnChainController.kt  ReversalController.kt  ReversalInfoCollectionController.kt  ReversalRiskController.kt  ReversalSanctionsController.kt  ReversalSanctionsInfoCollectionController.kt  SanctionsController.kt  ThrowableExt.kt
innie/src/main/kotlin/xyz/block/bittycity/innie/fsm/: DepositEffectHandler.kt  DepositEffects.kt  DepositTransition.kt  DepositTransitioner.kt  DepositTransitions.kt  RiskApprove.kt  SanctionsDecisionFreeze.kt  StateMachineDiagramGenerator.kt  StateMachineModule.kt
innie/src/main/kotlin/xyz/block/bittycity/innie/json/: DepositMoshi.kt
innie/src/main/kotlin/xyz/block/bittycity/innie/models/: Deposit.kt  DepositFailureReason.kt  DepositReversal.kt  DepositReversalFailureReason.kt  DepositReversalToken.kt  DepositState.kt  DepositToken.kt  DepositTransitionEvent.kt  Hurdles.kt  Inputs.kt  RequirementId.kt
innie/src/main/kotlin/xyz/block/bittycity/innie/store/: DepositEntityOperations.kt  DepositEventOperations.kt  DepositOperations.kt  DepositStore.kt  ResponseOperations.kt
innie/src/main/kotlin/xyz/block/bittycity/innie/utils/: SearchParser.kt
innie/src/main/kotlin/xyz/block/bittycity/innie/validation/: ValidationService.kt
innie/src/test/kotlin/xyz/block/bittycity/innie/controllers/: DepositControllerTest.kt  DepositReversalControllerTest.kt  DepositRiskControllerTest.kt  EligibilityControllerTest.kt  OnChainControllerTest.kt  ReversalInfoCollectionControllerTest.kt  ReversalRiskControllerTest.kt  ReversalSanctionsControllerTest.kt  ReversalSanctionsInfoCollectionControllerTest.kt
innie/src/test/kotlin/xyz/block/bittycity/innie/fsm/: DepositDiagramGenerator.kt  DepositSuccessMetricEffectsTest.kt  DepositTransitionMetricEffectsTest.kt  StateMachineDiagramGenerator.kt  StateMachineTest.kt
innie/src/test/kotlin/xyz/block/bittycity/innie/store/: DepositStoreSearchTest.kt
innie/src/test/kotlin/xyz/block/bittycity/innie/testing/: Arbitrary.kt  BittyCityTestCase.kt  BittyCityTestExtension.kt  BittyCityTestModule.kt  FakeCurrencyDisplayPreferenceClient.kt  Matchers.kt  (+19 more)
outie/: CHANGELOG.md  build.gradle.kts  gradle.properties  module.md
outie-jooq-provider/: build.gradle.kts  gradle.properties
outie-jooq-provider/src/main/resources/db/migration/: V20250425.0253__remove_merchant_token_idx.sql  V20250506.0000__create_withdrawal_events_table.sql  V20250507.1137__add_note_column.sql  V20250529.1048__add_confirm_and_exchange_rate_columns.sql  V20250610.1625__make_selectable_nullable.sql  V20250617.1125__withdrawal_event_from_state_nullable.sql  V20250822.1303__add_previous_selected_speed.sql  V20250902.1037__add_index_for_stuck_withdrawals_cron_job.sql  V20250912.1006__modify_note_and_reason_length.sql  V20251113.0000__remove_duplicate_idempotency_key_index.sql  V20251119.0000__fix_idempotency_key_composite_unique_constraint.sql  V20251125.1400__create_outbox_table.sql
outie-jooq-provider/src/main/resources/migrations/: V20250414.1414__create_withdrawals_table.sql  V20250501.0200__make_source_balance_token_nullable.sql  V20250512.1554__add_user_accepted_risk_column.sql  V20250521.1735__add_step_up_authenticated_column.sql  V20250527.0826__create_withdrawals_speed_options_table.sql  V20250527.1418__add_reference_to_speed.sql  V20250603.1051__add_reason_and_fee_refunded.sql  V20250606.0812__rename_withdrawal_event_is_completion.sql  V20250610.1200__add_withdrawal_snapshot_to_withdrawal_events.sql  V20250617.1540__add_self_attestation_destination.sql  V20250618.0853__add_txn_output_index_to_withdrawals.sql  V20250723.1415__create_responses_table.sql  V20250820.1024__add_support_for_going_back.sql  V20250820.1518__add_unique_index_to_speed_options.sql  V20250825.1025__remove_unused_withdrawal_columns.sql
outie/docs/: state-machine.md
outie/src/main/kotlin/xyz/block/bittycity/outie/: OutieModule.kt
(+159 files in other folders)
