VERSION_NAME=0.0.6

POM_ARTIFACT_ID=outie-jooq-provider
POM_NAME=Bitty City - Outie Jooq Provider
POM_DESCRIPTION=Jooq implementation for Bitcoin withdrawals product experience engine
POM_PACKAGING=jar
